<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop</title>


</head>
<body>
    <h1>Welcome to Pizza Shop</h1>

    <div class="price" id="Italian Pizza">
        <h2>Italian Pizza</h2>
        <p>Price: Rs.290</p>
        <button onclick="addToCart('Italian Pizza', 290)">Add</button>
    </div>

    <div class="price" id="Greek Pizza">
        <h2>Greek Pizza</h2>
        <p>Price: Rs.290</p>
        <button onclick="addToCart('IGreek Pizza', 290)">Add</button>
    </div>





    <h2>Cart</h2>
    <ul id="cart"></ul>

    <h2>Total Price: Rs.<span id="totalPrice">0</span></h2>

    <script>
        var totalPrice = 0;

        // Function to add items to the cart
        function addToCart(name, price) {
            var cart = document.getElementById('cart');
            var item = document.createElement('li');
            item.textContent = name + ' - Rs.' + price;
            cart.appendChild(item);
            totalPrice += price;
            document.getElementById('totalPrice').textContent = totalPrice;
        }
    </script>
    
</body>
</html>

<style>
    /* CSS Styles for Pizza Shop */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    }
    
    h1 {
    text-align: center;
    margin-top: 20px;
    }
    
    .pizza {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px auto;
    max-width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .pizza h2 {
    margin-top: 0;
    }
    
    .pizza p {
    margin-bottom: 8px;
    }
    
    .pizza button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    }
    
    .pizza button:hover {
    background-color: #45a049;
    }
    
    #cart {
    margin-top: 20px;
    padding-left: 20px;
    }
    
    #cart li {
    list-style-type: none;
    }
    
    #totalPrice {
    font-weight: bold;
    }
    
    
    </style>