
<style>
/* CSS Styles for Pizza Shop */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f8f8f8;
}

h1 {
text-align: center;
margin-top: 20px;
}

.pizza {
border: 1px solid #ccc;
padding: 10px;
margin: 10px auto;
max-width: 300px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pizza h2 {
margin-top: 0;
}

.pizza p {
margin-bottom: 8px;
}

.pizza button {
background-color: #4caf50;
color: white;
border: none;
padding: 8px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
cursor: pointer;
border-radius: 4px;
transition: background-color 0.3s;
}

.pizza button:hover {
background-color: #45a049;
}

#cart {
margin-top: 20px;
padding-left: 20px;
}

#cart li {
list-style-type: none;
}

#totalPrice {
font-weight: bold;
}


</style>